.green{
    background-color: green;
}

.present{
    background-color: yellow;
}

.absent{
    background-color: gray;
}

.name-icon{
    display: flex;
    justify-content: end;
    align-items: end;
}

.green.circle{
    width: 30px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border: 2px solid gainsboro;

}

.circle-small{
    border-radius: 50%;
    width: 10px;
    height: 10px;
    border: 3px solid gainsboro;
    position: absolute;
    left: -10;
}