.card{
    background-color: #ffffff;
    box-shadow: 10px;
    border: 2px solid gainsboro;
    border-radius: 10px;
    padding: 0.5em;
    font-size: small;
    display: flex;
    justify-content: start;
    flex-direction: column;
    gap: 3px;
    min-width: 200px;
    max-width: 300px;
}

.card-title{
    display: flex;
    color: grey;
    justify-content: space-between;
    font-weight: 500;
    align-items: center;
}

.card-description{
    padding: 3px;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 3px;
}

.card-description > p > img{
    padding: 3px;
}

.circle-grey{
    background-color: gray;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.card-feature{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.card-feature > img{
    border: 1px solid gainsboro;
    padding: 5px;
    width: 30px;
}

.feature-request{
    padding: 5px;
    display: flex;
    border: 1px solid gainsboro;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: gray;
}